<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="ua-windows ua-webkit">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ds asst1 sequence Diagram</title>
</head>
<body>
    <div align="center">
    应该画流程图的，</br>
    可是这个时序图js库实在太好看，</br>
    忍不住想画成时序图。</br>
    </br>
    图片略大，请稍等片刻完成加载。</br>
    Powered by: js-sequence-diagrams.</br>
    Author: Chris</br>
    </br>
    </br>
    </div>
    <!-- see for syntax: https://bramp.github.io/js-sequence-diagrams/ -->
    <pre id="seq1" style="display:none;">
        Title: DS Assignment 1\n new identity sequence Diagram
        Note over server2: keeps listening
        Note over server1: keeps listening
        client1->server1: newidentity request
        Note over server1: store the name
        Note over server1: check is the name legal
        Note over server1: check is the name in the\n connected name list
        Note over server1: check is the name in the\n locked name list.\n if it isn't, add the name\n into the locked name list
        server1->client1: newidentity msg with approved = false if the name is illegal or in the\n connected name list or in the locked name list and end the procedure
        server1->server2: otherwise broadcast lockidentity msg
        Note over server2: check is the name\n in the connected name list\n or in the locked name list
        Note over server2: add the identity name and its\n issuer (server1) if the lock is in\n neither the connected name list\n nor the locked name list
        server2->server1: reply lockidentity msg with locked = true if the checking result said the name was\n neither in the connected name list nor in the locked name list; otherwise locked = false
        Note over server1: collect all the replies\n(suggest using short connections,\n iterating the server list and\n interacting with all the servers)
        server1->client1: newidentity msg with approved = true if the above\n collected results are all true, otherwise approved = false
        Note over server1: add the client into the connected users list\n and place the client1 in its\n main hall if approved = true
        server1->client2: broadcast the roomchange msg to the client\n and some other clients if approved = true
        server1->server2: realeaseidentity msg with server1 id and client1 id 
        Note over server2: remove the lock from the locked name list\n if the lock's issuer is the\n same as the current sender (server1) 
        Note over server1: remove the lock from the locked name list
    </pre>
    <pre id="seq2" style="display:none;">
        Title: DS Assignment 1\n new roomid sequence Diagram
        Note over server2: keeps listening
        Note over server1: keeps listening
        client1->server1: createroom request
        Note over server1: store the roomid
        Note over server1: check does the client own another room (AKA the\n client is the owner of his current chatroom) 
        Note over server1: check is the roomid legal
        Note over server1: check is the roomid in the\n global roomid list
        Note over server1: check is the roomid in the\n locked roomid list.\n if it isn't, add the roomid\n into the locked roomid list
        server1->client1: createroom msg with approved = false if the client owns anther room or the roomid is illegal\n or in the global roomid list or in the locked roomid list and end the procedure
        server1->server2: otherwise broadcast lockroomid msg
        Note over server2: check is the roomid\n in the global chatroomid list\n or in the locked chatroomid list
        Note over server2: add the attempting roomid and its\n issuer (server1) into the locked\n roomid list if the lock is in\n neither the global chatroomid list\n nor in the locked chatroomid list
        server2->server1: reply lockroomid msg with locked = true if the checking result said the roomid was\n neither in the connected roomid list nor in the locked roomid list; otherwise locked = false
        Note over server1: collect all the replies\n(suggest using short connections,\n iterating the server list and\n interacting with all the servers)
        server1->client1: createroom msg with approved = true if the above\n collected results are all true, otherwise approved = false
        Note over server1: create the new room\n if approved = true
        Note over server1: place the client1 in the new\n room if approved = true
        server1->client2: broadcast the roomchange msg to the client\n and some other clients if approved = true
        server1->server2: broadcast realeaseroomid msg with server1 id and client1\n id and the result(appoved = true or false) 
        Note over server2: remove the lock from the locked roomid list and\n add the roomid into the global chatroom list if\n appoved = true and the lock's issuer is the\n same as the current sender (server1)
        Note over server1: remove the lock from the lock list
    </pre>



    <div id="diagram1" align="center"></div>
    </br>
    </br>
    </br>
    <div id="diagram2" align="center"></div>

    <script src="https://bramp.github.io/js-sequence-diagrams/js/underscore-min.js"></script>
    <script src="https://bramp.github.io/js-sequence-diagrams/js/raphael-min.js"></script>
    <script src="https://bramp.github.io/js-sequence-diagrams/js/sequence-diagram-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        var diagram1 = Diagram.parse(document.getElementById('seq1').innerText);
        diagram1.drawSVG("diagram1", {theme: 'hand'});
        var diagram2 = Diagram.parse(document.getElementById('seq2').innerText);
        diagram2.drawSVG("diagram2", {theme: 'hand'});
    </script>
</body>
</html>
